{
  "name": "mapflux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^1.0.3",
    "influx": "^5.0.7",
    "leaflet": "^1.3.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.0",
    "react-leaflet": "^2.0.0-beta.1",
    "react-scripts": "1.1.4",
    "react-simple-maps": "^0.12.1",
    "react-table": "^6.8.6",
    "react-tabs": "^2.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
